<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weightTypeItem"
        android:icon="@drawable/weighticon"
        android:orderInCategory="100"
        android:title="KG"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/themeItem"-->
        <!--android:icon="@drawable/weighticon"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Themes"-->
        <!--app:showAsAction="always"/>-->


</menu>