<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="com.morticia.android.applicationproj.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="268dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/weightAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="4dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
